#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

MenuPrincipal.lblMsgCorto.text=Iniciado
MenuPrincipal.itmDonativo.text=Donativo
MenuPrincipal.itmAcercaDe.text=Acerca De
MenuPrincipal.mnuAyuda.text=Ayuda
MenuPrincipal.itmCambiarTema.text=Cambiar Tema
MenuPrincipal.pnlArchivos.TabConstraints.tabTitle=tab2
MenuPrincipal.itmCambiarIdioma.text=Cambiar Idioma
MenuPrincipal.pnlProyectos.TabConstraints.tabTitle=tab1
MenuPrincipal.itmOpcionesGenerales.text=Opciones Generales
MenuPrincipal.mnuConfig.text=Configuracion
MenuPrincipal.itmReemplazar.text=Reemplazar
MenuPrincipal.itmBuscar.text=Buscar
MenuPrincipal.title=veaXML | Ver Editar Archivos XML
MenuPrincipal.mnuEditar.text=Editar
MenuPrincipal.itmSalir.text=Salir
MenuPrincipal.itmGuardarCopia.text=Guardar Copia
MenuPrincipal.itmGuardar.text=Guardar
MenuPrincipal.itmAbrir.text=Abrir
MenuPrincipal.mnuArchivo.text=Archivo
MenuPrincipal.lblMsgInformtivo.text=veaXML | Ver Editar Archivos XML
BtnCerrarPanel.mensaje=Cerrar Panel
